<!DOCTYPE html>
<html>
    <head>
        <title>Chus pod&oacute;logo</title>
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=dosis"> -->
        <style>
                  <!--/*body{ background-color: rgb(9,38,121);background: linear-gradient(90deg, rgb(48, 164, 199) 2%, rgba(0,212,255,1) 85%); } */--> 

        .fondo {opacity:0.5;width:100% ;position:absolute;left:0;top:0;z-index:-1;}
        /*div.texto{font-size:calc(1.7vw + 1.5vh + 0.9vmin) ;width:69%; border: 1px solid black;opacity:1}*/
        .texto{font-size:4.3vw ; border: 1px solid black;font-family:"sans";}
        div.flotante{float: right; vertical-align: bottom ;border: 1px solid black; width:40%;opacity:1}
        div.mapas{display:flex; justify-content: space-around;}
        div.bloque{display:flex; border:1px solid black;}
        /*.textbutton{border:1px solid black;border-radius:7%;font-size:calc(1.5vw + 1vh + 2vmin);text-align:center; padding:1%;box-shadow: 10px 5px 5px black;}*/
        .textbutton{background-color:cornflowerblue; text-decoration:none;border:1px solid black;border-radius:7%;font-size:5vw;text-align:center; padding:1%;box-shadow: 10px 5px 5px black;font-family:sans;}
        </style>
    </head>
    <body bgcolor="c9cac4">
        <img class="fondo" src="fondo.png">
            <h1 class="texto">Mar&iacute;a Jes&uacute;s, tu pod&oacute;logo en Lugo.<br></h1>
            <h3 class="texto";>Registro: 27.xxxxxxxx</h3>
        <div class="bloque">    

        <div class="texto"; width="75%">

        
            <ul style="list-style-type:none";>
                <li>Lugo </li>
                    <ul style="list-style-type:none";>
                        <li>Polusa.</li>
                        <li>Cl&iacute;nica Santo Domingo.</li>
                        <li>Domicilios.</li>
                    </ul>
                <li>Pontenova</li>

            </ul>
        </div>
        <div class="flotante">
            <a href="https://wa.me/34677647193?text=-Me%20gustaría%20pedir%20cita."><img src="whats.png" ; width="100%" alt="whatsapp" ></a>
            <div class=texto>Pide cita!</div>
        </div>
        </div>
    <div class="mapas">
        
        <a href="https://www.google.com/maps/place/Pod%C3%B3logo+Mar%C3%ADa+Jes%C3%BAs+P%C3%A9rez+Amor/@42.9970007,-7.5761032,15z/data=!4m9!1m2!2m1!1spolusa+podologo!3m5!1s0xd31cd9349f113bf:0xfbd59568f489d994!8m2!3d42.9970002!4d-7.5673488!15sCg9wb2x1c2EgcG9kb2xvZ2-SAQpwb2RpYXRyaXN0"; class="textbutton" ;>C&oacute;mo llegar <br>Polusa</a>
        
        <a href="https://www.google.com/maps/search/clinica+santo+domingo/@43.0119892,-7.5558017,19z/data=!3m1!4b1"; class="textbutton" ;>C&oacute;mo llegar<br>Santo Domingo</a>
      
        <a href="https://www.google.com/maps/place/Fisioterapia+Son+Sa%C3%BAde/@43.349233,-7.1897846,17z/data=!4m5!3m4!1s0xd319bede121cb07:0xec8a4127cb64cd77!8m2!3d43.3494437!4d-7.1909701"; class="textbutton" ;>C&oacute;mo llegar<br>Pontenova</a>
        
    </div>

    </body>
</html>